# task-tracker-autotests

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/family_tasks/: UrlConstant.java  ValidationConstants.java  ValidationMessage.java  ValidationMessenger.java
src/main/java/com/family_tasks/dto/group/: GroupEntity.java
src/main/java/com/family_tasks/dto/task/: TaskCreateRequest.java  TaskEntity.java  TaskUpdateRequest.java
src/main/java/com/family_tasks/dto/user/: GroupEntity.java  User.java  UserEntity.java  UserUpdateRequest.java
src/main/java/com/family_tasks/enums/: TaskFilter.java  TaskPriority.java  TaskStatus.java
src/test/java/com/family_tasks/: AbstractTaskTrackerTest.java
src/test/java/com/family_tasks/group/: CreateGroupTests.java
src/test/java/com/family_tasks/task/: CreateTaskTest.java  CreateTaskTests.java  GetAllTasks.java  GetAllTasksTests.java  GetTaskTests.java  UpdateTaskTests.java
src/test/java/com/family_tasks/user/: CreateUserTest.java  GetAllUsersTests.java  GetUserByIdTests.java  UpdateUserTests.java
src/test/java/com/family_tasks/utils/: TestDataBaseUtils.java  TestValuesUtils.java
src/test/java/com/family_tasks/utils/task/: TaskResponseWrapper.java
src/test/resources/: config.properties  invalid_update_requests.csv  missing_required_fields.csv
